GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
PASSPORT_GOOGLE_AUTH_CALLBACK_URL=http://localhost:3001/api/v1/auth/google/callback
MONGODB_CONNECTION_PATH=mongodb://localhost:27017/expense_management
CLIENT_URL=http://localhost:3000/
CLIENT_HOME_PAGE=dashboard